{
  "short_name": "Game",
  "name": "Idle game",
  "icons": [
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "./",
  "start_url": "./",
  "background_color": "#777777",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#3367D6",
  "description": "Idler",
  "screenshots": [
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow"
    },
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide"
    }
  ]
}
